image: mcr.microsoft.com/dotnet/sdk:${DOTNET_SDK_VERSION}

variables:  
  DOTNET_SDK_VERSION: "6.0"
  TEST_PROJECT: "ProjectTests/ProjectTests.csproj"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

stages:
  - build
  - test
  - sonarcloud

build:
  only: 
    - main
    - master
    - development
  stage: build
  script:
    - dotnet restore
    - dotnet build --configuration Release

test:
  only: 
    - main
    - master
    - development
  script:
    - dotnet test $TEST_PROJECT --configuration Release

sonarcloud-check:
  stage: sonarcloud
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - main
    - master
    - development
